servboat
=========

An IRC bot with a simple dumbed down core parent process and a bunch of modules as child processes for features to be implemented.

Released under CC0 license.  It is equivalent to public domain, world-wide.

Core handles I/O and launches stand-alone applications that communicate with the core via a plaintext protocol using stdout/stdin.
It should be compatible with most UNIX-like systems.

The way features are going to be implemented is through stand-alone applications that print commands for the core to interpret, and recieve commands for the module to interpret; like an API via stdout/stdin.

Most of the modules you'll find packaged on here will be written in Scheme, a simplistic Lisp dialect, or Perl, a nice interpreted programming language.

Feel free to fork and do whatever with, and it'd be great if you sent a merge request for your modifications to me, under any license that is non-restrictive(e.g no GPL, no proprietary.  Public domain and BSD-like licenses work.), and I will obviously respect your rights over the contribution and if necessary multi-license the project, but if you use CC0 license I will simply add your details to the list of contributors.

Thanks.

 - Zach Knight
